.about-us {
  background-color: #E1FAFA;

  &__wrapper {
    display: flex;
    column-gap: 20px;
    padding: 120px 45px;
  }

  &__column {
    flex: 50%;
  }

  &__title {
    margin-bottom: 38px;
  }

  &__first-text {
    max-width: 550px;
    margin-bottom: 30px;
  }

  &__second-text {
    margin-bottom: 82px;
  }

  &__cards {
    max-width: 580px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    row-gap: 19px;
    padding: 40px 40px 35px;
    border-radius: 8px;
    background-color: var(--color-background-black);
  }

  &__card-title {
    font-family: var(--font-gogh);
    font-size: 56px;
    font-weight: 800;
    color: #17E5E5;
    line-height: 100%;
  }

  &__card-info {
    font-size: 16px;
    color: #FFFFFF;
  }

  &__images {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: flex-end;

  }

  &__img {
    max-width: 700px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      max-height: 400px;
    }
  }
}

@media (max-width: 1399px) {
  .about-us {
    &__cards {
      max-width: 520px;
    }

    &__img {
      max-width: 628px;

      img {
        max-height: 320px;
      }
    }
  }
}

@media (max-width: 1199px) {
  .about-us {
    &__wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 60px;
      padding: 80px 16px;
    }

    &__column-left {
      display: flex;
      justify-content: space-between;
      gap: 16px;
    }

    &__info, &__cards {
      flex-basis: 50%;
    }

    &__title {
      margin-bottom: 22px;
    }

    &__card {
      padding: 20px;
      row-gap: 14px;
    }

    &__card-title {
      font-size: 32px;
    }

    &__images {
      flex-direction: row;
      justify-content: center;
      column-gap: 16px;
      overflow: hidden;
    }

    &__img {
      flex-shrink: 0;
      width: 280px;

      img {
        width: 280px;
        height: 200px;
      }
    }
  }
}

@media (max-width: 991px) {
  .about-us {
    &__images {
      justify-content: start;
    }
  }
}

@media (max-width: 767px) {
  .about-us {
    &__column-left {
      flex-direction: column;
    }

    &__second-text {
      margin-bottom: 20px;
    }

    &__cards {
      max-width: 100%;
    }
  }
}
