.footer {
  background-color: var(--color-background-black);

  &__wrapper {
    padding: 160px 45px;
  }

  &__content {
    border-radius: 4px;
    padding: 60px;
    display: grid;
    grid-template-columns: auto minmax(500px, 780px);
    grid-template-rows:  167px  auto;
    gap: 0 20px;
    grid-template-areas:
    "left formF"
    "social formF";
    justify-content: space-between;
    background-color: #030D0D;
    background-image: url("/images/footer-bg/bg-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
  }


  &__left {
    grid-area: left;
    color: #FFFFFF;
    max-width: 480px;
    min-width: 370px;
  }

  &__title {
    margin-bottom: 20px;
    color: #FFFFFF;
  }

  &__description {
    margin-bottom: 45px;
    font-size: 16px;
  }


  &__form {
    grid-area: formF;
  }
}

.social {
  grid-area: social;


  &__reminder {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 28px;
    color: #FFFFFF;
  }

  &__items {
    display: flex;
    column-gap: 12px;

    a {
      border-radius: 4px;
      width: 48px;
      height: 48px;
      background-color: var(--color-background);
      box-shadow: 0 0 20px 0 rgba(13, 64, 64, 0.10);
      background-repeat: no-repeat;
      background-position: center center;

      &:hover {
        background-color: #E1FAFA;
      }

      &:active {
        background-color: #DAF2F2;
      }
    }
  }

  &__vk {
    background-image: url("/images/icons/vk.svg");
  }

  &__tg {
    background-image: url("/images/icons/tg.svg");
  }
}

.form {

  padding: 40px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  border-radius: 8px;

  &__row {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  &__text-field {
    min-height: 48px;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    padding: 12px 16px;
    border-radius: 4px;
    border: 2px solid #DAF2F2;

    &:hover {
      border-color: #17E5E5;
    }

    &:focus {
      border-color: #14CCCC;
    }

    &::placeholder {
      color: var(--color-text-white);
      font-weight: 400;
    }
  }
}

.checkbox {
  display: inline-flex;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  font-size: 14px;
  user-select: none;
  height: 18px;
  align-items: center;

  &__custom-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  &__checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #FFFFFF;
    border-radius: 3px;
    transition: background-color 0.3s;
    outline: 2px solid #DAF2F2;

  }

  &__checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 10px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

  &__custom-checkbox:hover ~ &__checkmark:after {
    display: block;
    border-color: #DAF2F2;
  }


  &__custom-checkbox:checked ~ &__checkmark {
    background-color: var(--button-color-background);
    outline: 0;
  }

  &__custom-checkbox:checked ~ &__checkmark:hover {
    background-color: var(--button-color-background-hover);
  }

  &__custom-checkbox:checked ~ &__checkmark:after {
    display: block;
    border-color: #ffffff;
  }
}


@media (max-width: 1199px) {
  .footer {
    &__wrapper {
      padding: 80px 0;

    }

    &__content {
      padding: 40px 16px;
      border-radius: 0;

      grid-template-areas:
    "left"
    "formF"
    "social";

      grid-template-columns: 1fr;
      grid-template-rows: auto;
      background-image: url("/images/footer-bg/bg-2.jpg");
    }

    &__left {
      max-width: 345px;
      min-width: auto;
    }

    &__form {

      width: 100%;
      margin-bottom: 32px;

    }
  }

  .form {
    gap: 12px;
    padding: 20px 16px;

    &__row {
      gap: 12px;
    }

    &__row-btns {
      margin-top: 8px;
    }
  }
}


@media (max-width: 767px) {
  .footer {
    &__content {
      background-image: url("/images/footer-bg/bg-3.jpg");
    }
  }

  .form {

    &__row {
      flex-direction: column;
    }

    &__row-btns {
      flex-direction: column-reverse;

      button {
        width: 100%;
      }
    }

    .checkbox {
      align-self: start;
    }

  }

  .social {
    &__items {
      justify-content: center;
    }
  }
}
