.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0 25px 0 rgb(5 25 25 / 8%);
  min-height: 72px;
  background-color: var(--color-background);
  z-index: 60;

  &__content {
    padding: 0 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 72px;
  }

  &__button {
    margin-left: 12px;
    display: flex;
    align-items: center;
  }

  &__burger {
    display: none;
    position: relative;
    z-index: 60;
  }

  &__nav {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.logo {
  position: relative;
  overflow: hidden;
  margin-left: 10px;
  cursor: pointer;
  height: 48px;
  display: flex;
  user-select: none;

  &:hover &__dub {
    bottom: 0;
  }

  &:active &__dub {
    color: var(--button-color-background-press);
  }


  &:hover &__img {
    bottom: 40px;
  }

  &__dub {
    width: 100%;
    height: 100%;
    background: var(--color-background);
    bottom: -48px;
    position: absolute;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: bottom 0.35s ease-out;
    left: 0;
    font-size: 20px;
    font-weight: 800;
    color: var(--button-color-background);
  }

  &__img {
    display: flex;
    align-items: center;
    position: relative;
    bottom: 0;
    transition: bottom .35s ease-out;
  }
}

.nav {
  &__list {
    display: flex;
    gap: 12px;
  }

  &__item a {
    cursor: pointer;
    display: inline-block;
    padding: 9px 20px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;

    &:hover {
      color: var(--button-color-background);
    }

    &:active {
      background: #DAF2F2;
    }
  }
}

.mobile-menu {
  display: none;
}


@media (width <= 1199px) {
  .header {
    min-height: 64px;

    &__content {
      padding: 0 16px;
      min-height: 64px;
    }

    &__burger {
      display: block;
      width: 48px;
      height: 48px;
      background: var(--button-color-background);
      border-radius: 4px;

      &:hover {
        background: var(--button-color-background-hover);
      }

      &:active {
        background: var(--button-color-background-press);
      }
    }

    &__nav {
      display: none;
    }

    &__burger span {
      display: block;
      width: 30px;
      height: 3px;
      margin: 6px auto;
      background-color: var(--color-background);
    }
  }

  .logo {
    margin: 0;
  }

  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    z-index: 50;
    padding: 80px 16px 20px;

    &__open {
      display: flex;
    }

    &__nav {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;

      a {
        align-self: start;
      }
    }

    &__nav .nav {
      width: 100%;
    }

    &__nav .nav__list {
      flex-direction: column;
    }

    &__nav .nav__item a {
      display: block;
    }

    .social__items {
      align-self: start;
    }
  }
}

@media (width <= 767px) {
  .mobile-menu {
    &__nav a {
      align-self: stretch;
      justify-content: center;
    }
  }
}
