.slider {
  padding: 120px 45px;

  &__control {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &__button {
    border-radius: 8px;
    width: 48px;
    height: 48px;
    padding: 12px;
    box-shadow: 0 0 20px 0 rgba(13, 64, 64, 0.10);

    &:not(:last-child) {
      margin-right: 12px;
    }

    &:hover {
      background-color: #E1FAFA;
      box-shadow: none;
    }

    &:active {
      background-color: #DAF2F2;
    }
  }

  &__content {
    position: relative;
    width: 100vw;
    height: 480px;
  }

  &__track {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: grid;
    grid-gap: 0 20px;
    grid-auto-columns: 340px;
    grid-auto-flow: column;
    z-index: 20;
    transition: transform .2s ease-in-out;
  }

  &__item {
    position: relative;
    border-radius: 8px;
    border: 2px solid #DAF2F2;
    height: 480px;
    overflow: hidden;

    img {
      object-fit: cover;
      object-position: top;
      width: 340px;
      height: 100%;
    }
  }

  &__description {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 8px 12px;
    border-radius: 8px;
    background: var(--color-background-black);
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }
}

@media (max-width: 1399px) {
  .slider {
    &__content {
      height: 420px;
    }

    &__track {
      grid-auto-columns: 304px;
      height: 420px;
    }

    &__item {
      height: 420px;
    }
  }
}

@media (max-width: 1199px) {
  .slider {
    padding: 40px 16px 80px;


    &__control-btns {
      display: none;
    }

    &__content {
      height: 400px;
    }

    &__track {
      grid-auto-columns: 280px;
      grid-gap: 0 16px;
      height: 400px;
    }

    &__item {
      height: 400px;
    }
  }
}
