@font-face {
  font-family: "Gogh";
  font-style: normal;
  font-weight: 800;
  src: url("../../fonts/Gogh-ExtraBold.otf") format("opentype");
}

:root {
  /* Font */
  --font-raleway: 'Raleway', sans-serif;
  --font-gogh: 'Gogh', sans-serif;
  --font-size-base: 16px;
  --font-size-medium: 24px;
  --font-size-big: 40px;

  /* Text */
  --color-text-black: #030D0D;
  --color-text-white: #3D4040;
  --color-text-black-secondary: #05051A;
  --color-text-green: #11A6A6;

  /* Background */
  --color-background: #ffffff;
  --color-background-secondary: #23272f;
  --color-background-black: #030D0D;


  /* Button */
  --button-color-background: #14CCCC;
  --button-color-background-hover: #17E5E5;
  --button-color-background-press: #11A6A6;
}

html {
  height: 100%;
}

body {
  background-color: var(--color-background);
  font-family: var(--font-raleway);
  font-weight: 400;
  font-size: 20px;
  color: #3D4040;
  line-height: 150%;
}

h1 {
  font-family: var(--font-gogh);
  font-size: 56px;
  font-weight: 800;
  line-height: 1;
  color: var(--color-text-black-secondary);
}

h2 {
  font-family: var(--font-gogh);
  font-size: 40px;
  font-weight: 800;
  line-height: 1;
  color: var(--color-text-black-secondary);
}

h3 {
  font-family: var(--font-gogh);
  font-size: 28px;
  font-weight: 800;
  line-height: 1;
  color: var(--color-text-black-secondary);
}

h4 {
  font-family: var(--font-gogh);
  font-size: 20px;
  font-weight: 800;
  line-height: 1;
  color: var(--color-text-black-secondary);
}

main {
  overflow: hidden;
}

@media (max-width: 1199px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  body {
    font-size: 16px;
    line-height: 140%;
  }
}
