.slider {
  overflow: hidden;

  &__wrapper {
    padding: 120px 45px;
  }

  &__control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &__button {
    border-radius: 8px;
    width: 48px;
    height: 48px;
    padding: 12px;
    box-shadow: 0 0 20px 0 rgb(13 64 64 / 10%);

    &:not(:last-child) {
      margin-right: 12px;
    }

    &:hover {
      background-color: #E1FAFA;
      box-shadow: none;
    }

    &:active {
      background-color: #DAF2F2;
    }
  }

  .swiper {
    &.slider__swiper {
      overflow: visible;
    }

    .swiper-slide.slider__item {
      height: 480px;
      border-radius: 8px;
      border: 2px solid #DAF2F2;
      overflow: hidden;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }

    .swiper-slide img {
      object-fit: cover;
      object-position: top;
      width: 100%;
      height: 100%;
    }

    &__description {
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 8px 12px;
      border-radius: 8px;
      background: var(--color-background-black);
      font-size: 16px;
      font-weight: 700;
      color: #FFF;
    }

    &-slide:hover .swiper__description {
      background: #14CCCC;
    }

    &-slide:hover img {
      filter: grayscale(80%);
    }
  }
}


@media (width <= 1399px) {
  .slider {
    .swiper {
      .swiper-slide.slider__item {
        height: 420px;
      }
    }
  }
}

@media (width <= 1199px) {
  .slider {
    &__wrapper {
      padding: 40px 16px 80px;
    }

    &__control-btns {
      display: none;
    }

    .swiper {
      .swiper-slide.slider__item {
        height: 400px;

        &:not(:last-child) {
          margin-right: 16px;
        }
      }
    }
  }
}
